/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

html,
body {
  min-height: 100%;
  background: #ffffff;
}

body {
  max-width: 750px;
  margin: 0 auto;
  padding-top: 72px;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 0 1px rgb(0, 0, 0, 0.5);
          box-shadow: 0 0 1px rgb(0, 0, 0, 0.5);
  padding: 12px 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 9;
}

.logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-wrapper p {
  font-size: 20px;
  margin-left: 8px;
  font-weight: 700;
}

.logo-wrapper img {
  border-radius: 8px;
}

.download {
  padding: 0px 24px;
  background: -webkit-gradient(linear, left top, left bottom, from(#2ecb00), to(#449f29));
  background: -o-linear-gradient(top, #2ecb00, #449f29);
  background: linear-gradient(180deg, #2ecb00, #449f29);
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  border-radius: 40px;
}

.banner {
  width: 100%;
  height: 300px;
}

.banner img {
  display: block;
  width: 100%;
}

.video-wrapper {
  width: 100%;
  position: sticky;
  top: 72px;
  z-index: 8;
}

video {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.bottom img {
    display: block;
    width: 100%;
}